<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Online-store </title>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $(window).scroll(function(){
      if ($(this).scrollTop() > 100) {
        $('.scrollup').fadeIn();
      } else {
        $('.scrollup').fadeOut();
      }
    });
    $('.scrollup').click(function(){
      $("html, body").animate({ scrollTop: 0 }, 600);
      return false;
    });
  });
  </script>
  <style>
  html {
    width: 100%;
    height: 100%;
  }
  body {
    background-color: #FFE4E1; /* цвет фона */
    font-family: Lobster; /*шрифты*/
    margin: 1%; /* отступы */
    width: 100%;
  }
  #menu {
    border: 3px solid #F2CAC5;
    background-color: #FFDAB9;
    width: 97%;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  #menu a {
    color: #4d4d4d;
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    text-decoration: none;
    height: 10px;
    line-height: 20px;
    display: inline-block;
  }
  #menu span {
    padding: 0 35px;
  }
  #box_text {
    width: 97.5%;
    background-color: #D6C2C9;
  }
  #box_text p {
    font-size: 100%;
  }
  #contacts {
    padding: 3% 0% 0.5% 0%;
    background-color: #D2B499;
    text-align: center;
    font-size: 120%;
    font-weight: 100;
  }
  #contacts p {
    font-size: 80%;
  }
  .sign {
    width: auto;
    border: 1px solid #333; /* Параметры рамки */
    padding: 1%; /* Поля внутри блока */
    margin: 2% 25%; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */
  }
  .add_item a {
    color:#000;
    float: right;
    margin-bottom: 2%;
    font-family: monospace;
  }
  .shopping_list {
  	width: 100%;
    margin-top: 10px;
  	border-collapse: collapse;
  }
  .shopping_list td,
  .shopping_list th {
  	padding: 10px;
  	border: 1px solid #AAAAAA;
  }
  #catalog{
    width: 98%;
  }
  figure {
    display: inline-block;
  }
  .scrollup {
    width:40px;
    height:40px;
    opacity:0.5;
    position:fixed;
    bottom:50px;
    right:100px;
    display:none;
    text-indent:-9999px;
    background: url('icon_top.png') no-repeat;
  }
  .price {
    color:#000;
    font-size:80%;
    margin: 1% 0%;
    float: right;
  }
  button {
    margin: 5% 0% 1% 30%;
  }
  button a {
    font-size:80%;
  }
  .p_table {
    text-align:right;
    font-family: Lobster;

  }
  input{
    width: 70%;
    font-family: Lobster;
  }

  textarea {
    width: 70%;
    line-height: 60%;
    font-family: Lobster;
  }
dialog {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    color: #775050;
    position: fixed;
    top: 0px;
    bottom: 0px;
    background-color: #f3e1e1;
    box-shadow: 0px 0px 15px 0px black;
  }

    label {position: relative;
    display: inline-block;
    min-width: 150px;
  }
  #bag{
    font-size:20px;
    text-align: center;
  }

  #cart{
    text-align: center;
  }
  </style>
</head>
<body>
  <div id="menu">
    <a href="#box_text"> О художнике </a>
    <span> / </span>
    <a href= "#showcase"> Каталог </a>
    <span> / </span>
    <a href= "#bag"> Корзина </a>
    <span > / </span>
    <a href="#contacts"> Контакты </a>
  </div>
  <div id="photo">
    <img src ="img/headscreen.jpg" alt ="picture" style="width:97.5%; opacity:0.9;">
  </div>
  <div id="box_text">
    <h1 style="text-align:center; font-size:20px"> О художнике </h1>
    <p>
      <b> Пикассо Пабло </b> (1881-1973 г.г.), французский художник, испанец по происхождению.
    </p>
    <p>
      Скульптор, график, живописец, керамист и дизайнер, наиболее знаменитый, многогранный и плодовитый среди современников.
    </p>
    <p>
      Пикассо впервые посетил Париж в 1900 г. В 1900-1904 гг. он жил попеременно в Париже и Барселоне.
    </p>
    <p>
      В это время, известное как "голубой период", объектами его творчества были бедняки, изгои общества.
    </p>
    <p>
      Преобладающее настроение этих картин - слегка сентиментальная меланхолия, выраженная сумрачными холодными эфирными оттенками голубого и зелёного.
    </p>
  </div>
  <h2 id="showcase" style="text-align:center; font-size:20px"> Онлайн-витрина </h2>
  <div id="catalog">
    <figure class="item_box">
      <img class="sign" src ="img/1.jpg" alt ="picture" width="30%"  height="30%">
      <p class="item_title" style="text-align: center; margin: auto" > Название картины </p>
      <p class="item_price">Цена: <span>200 </span>BYN</p>
      <button class="add_item" data-id="1"> <a href="#bag"> Добавить в корзину </a> </button>
    </figure>
    <figure class="item_box">
      <img class="sign" src ="img/2.jpg" alt ="picture" width="30%"  height="30%" >
      <p class="item_title" style="text-align: center; margin: auto" > Название картины </p>
      <p class="item_price">Цена: <span>200 </span>BYN</p>
      <button class="add_item" data-id="2"> <a href="#bag"> Добавить в корзину </a> </button>
    </figure>
    <figure class="item_box">
      <img class="sign" src ="img/3.jpg" alt ="picture" width="30%"  height="30%" >
      <p class="item_title" style="text-align: center; margin: auto" > Название картины </p>
      <p class="item_price">Цена: <span>200 </span>BYN</p>
      <button class="add_item" data-id="3"> <a href="#bag"> Добавить в корзину </a> </button>
    </figure>
    <figure class="item_box">
      <img class="sign" src ="img/1.jpg" alt ="picture" width="30%"  height="30%">
      <p class="item_title" style="text-align: center; margin: auto" > Название картины </p>
      <p class="item_price">Цена: <span>200 </span>BYN</p>
      <button class="add_item" data-id="4"> <a href="#bag"> Добавить в корзину </a> </button>
    </figure>
    <figure class="item_box">
      <img class="sign" src ="img/2.jpg" alt ="picture" width="30%"  height="30%" >
      <p class="item_title" style="text-align: center; margin: auto" > Название картины </p>
      <p class="item_price">Цена: <span>200 </span>BYN</p>
      <button class="add_item" data-id="5"> <a href="#bag"> Добавить в корзину </a> </button>
    </figure>
    <figure class="item_box">
      <img class="sign" src ="img/3.jpg" alt ="picture" width="30%"  height="30%" >
      <p class="item_title" style="text-align: center; margin: auto" > Название картины </p>
      <p class="item_price">Цена: <span>200 </span>BYN</p>
      <button class="add_item" data-id="6"> <a href="#bag"> Добавить в корзину </a> </button>
    </figure>
    <div id="bag">
      <h3 style="text-align:center; font-size:20px"> Корзина </h3>
    </div>
    <p><button id="checkout">Оформить заказ</button> &nbsp; <button id="clear_cart">Очистить корзину</button></p>
    <div id="cart_content"></div>

    </div>



  <script type="text/javascript">
  var d = document,
      itemBox = d.querySelectorAll('.item_box'), // блок каждого товара
  		cartCont = d.getElementById('cart_content'); // блок вывода данных корзины
  // Функция кроссбраузерная установка обработчика событий
  function addEvent(elem, type, handler){
    if(elem.addEventListener){
      elem.addEventListener(type, handler, false);
    } else {
      elem.attachEvent('on'+type, function(){ handler.call( elem ); });
    }
    return false;
  }
  // Получаем данные из LocalStorage
  function getCartData(){
  	return JSON.parse(window.localStorage.getItem('cart'));
  }
  // Записываем данные в LocalStorage
  function setCartData(o){
  	localStorage.setItem('cart', JSON.stringify(o));
  	return false;
  }
  // Добавляем товар в корзину
  function addToCart(e){
  	this.disabled = true; // блокируем кнопку на время операции с корзиной
  	var cartData = getCartData() || {}, // получаем данные корзины или создаём новый объект, если данных еще нет
  			parentBox = this.parentNode, // родительский элемент кнопки &quot;Добавить в корзину&quot;
  			itemId = this.getAttribute('data-id'), // ID товара
  			itemTitle = parentBox.querySelector('.item_title').innerHTML, // название товара
  			itemPrice = parentBox.querySelector('.item_price').innerHTML; // стоимость товара
  	if(cartData.hasOwnProperty(itemId)){ // если такой товар уже в корзине, то добавляем +1 к его количеству
  		cartData[itemId][2] += 1;
  	} else { // если товара в корзине еще нет, то добавляем в объект
  		cartData[itemId] = [itemTitle, itemPrice, 1];
  	}
  	// Обновляем данные в LocalStorage
  	if(!setCartData(cartData)){
  		this.disabled = false; // разблокируем кнопку после обновления LS
  		cartCont.innerHTML = 'Товар добавлен в корзину.';
  		setTimeout(function(){
  			cartCont.innerHTML = 'Продолжить покупки...';
  		}, 1000);
  	}
  	return false;
  }
  // Устанавливаем обработчик события на каждую кнопку &quot;Добавить в корзину&quot;
  for(var i = 0; i < itemBox.length; i++){
  	addEvent(itemBox[i].querySelector('.add_item'), 'click', addToCart);
  }
  // Открываем корзину со списком добавленных товаров
  function openCart(e){

  	var cartData = getCartData(), // вытаскиваем все данные корзины
  			totalItems = '';
  	console.log(JSON.stringify(cartData));
  	// если что-то в корзине уже есть, начинаем формировать данные для вывода
  	if(cartData !== null){
  		totalItems = '<table class="shopping_list"><tr><th>Наименование</th><th>Цена</th><th>Кол-во</th></tr>';
  		for(var items in cartData){
  			totalItems += '<tr>';
  			for(var i = 0; i < cartData[items].length; i++){
  				totalItems += '<td>' + cartData[items][i] + '</td>';
  			}
  			totalItems += '</tr>';
  		}
  		totalItems += '<table>';
  		cartCont.innerHTML = totalItems;
  	} else {
  		// если в корзине пусто, то сигнализируем об этом
  		cartCont.innerHTML = 'В корзине пусто!';
  	}
  	return false;
  }
  /* Открыть корзину */
  addEvent(d.getElementById('checkout'), 'click', openCart);
  /* Очистить корзину */
  addEvent(d.getElementById('clear_cart'), 'click', function(e){
  	localStorage.removeItem('cart');
  	cartCont.innerHTML = 'Корзина очишена.';
  });
  </script>


  <div id="contacts">
    <p><b>Тел:</b> +375251234567 Вася <br><b>Тел:</b> +375123456789 Петя <br><b> Адрес:</b> 220055 г.Минск, ул. Какая-то, д.2, 1 этаж <br><b> E-mail:</b> ххх@почта.com</p>
    <div>
      <p style="text-align:center"> <br> Copyright &copy; 2017 </p>
    </div>
  </div>
  <a href="#" class="scrollup">Наверх</a>
</body>
</html>
